# First-Respository

./: README.md  newText.text  newText.txt
film-dubbo/: pom.xml
film-dubbo/api/: pom.xml
film-dubbo/api/src/main/java/com/dayuan/entity/: Order.java  OrderInfo.java  ShowDay.java  ShowTime.java  User.java  UserKey.java
film-dubbo/api/src/main/java/com/dayuan/mapper/: MovieMapper.java  OrderInfoMapper.java  OrderMapper.java  ShowDayMapper.java  ShowTimeMapper.java  UserMapper.java
film-dubbo/api/src/main/java/com/dayuan/service/: MovieService.java  OrderService.java  ShowDayService.java  ShowTimeService.java  UserService.java
film-dubbo/movieService/: pom.xml
film-dubbo/movieService/src/main/java/com/dayuan/provider/impl/: MovieServiceImpl.java
film-dubbo/movieService/src/main/resources/: applicationContext.xml  jdbc.properties  logback.xml
film-dubbo/movieService/src/main/resources/dubbo/: dubbo.xml
my-dubbo-demo/: pom.xml
my-dubbo-demo/api/: pom.xml
my-dubbo-demo/api/src/main/java/com/dayuan/api/: MovieService.java  OrderService.java
my-dubbo-demo/consumer/: pom.xml
my-dubbo-demo/consumer/src/main/java/com/dayuan/controller/: MovieController.java  OrderController.java
my-dubbo-demo/consumer/src/main/resources/: dubbo-consumer.xml
my-dubbo-demo/consumer/src/main/webapp/: buyticket.html
my-dubbo-demo/consumer/src/main/webapp/js/: login.js
my-dubbo-demo/consumer/src/main/webapp/js/app/: login.js  signup.js  ticket.js
my-dubbo-demo/consumer/src/main/webapp/seatcss/: seat.css
my-dubbo-demo/provider/: pom.xml
my-dubbo-demo/provider/src/main/java/com/dayuan/provider/impl/: MovieServiceImpl.java  OrderServiceImpl.java
my-dubbo-demo/provider/src/main/java/com/dayuan/provider/impl/entity/: Movie.java  Order.java  OrderInFo.java  ShowDay.java  ShowTime.java  User.java
my-dubbo-demo/provider/src/main/java/com/dayuan/provider/impl/mapper/: MovieMapper.java  OrderInFoMapper.java  OrderMapper.java  OrderMapper.xml  ShowDayMapper.java  ShowDayMapper.xml  ShowTimeMapper.java  ShowTimeMapper.xml  UserMapper.java
my-dubbo-demo/provider/src/main/webapp/WEB-INF/: web.xml
